<!DOCTYPE html>
<html lang="en">
    <style>
        div.a {
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;margin-left:auto;margin-right:auto;
        }
        div.b {
            text-align: left;
        }
        body {
            background-image: url('');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        @font-face {
            font-family: SusFont;
            src: url('fonts/MochiyPopOne-Regular.ttf')
        }
        @font-face {
            font-family: ArialFont;
            src: url('fonts/arial.ttf')
        }
        div.c {
            font-family: SusFont;
        }
        div.d {
            font-family: ArialFont;
        }
    </style>
    <head>
        <div class="c">
            <a href="https://stackoverflow.com/questions/19188211/how-to-add-fixed-button-to-the-bottom-right-of-page/19188239">
                ARTICLE
            </a>
        </div>
        <div class="d">
            <h1 id="title">WHAT IS THE BRAIN LIKE?</h1>
        </div>
    </head>
    <body >
        
        <div class="d">
            <p>
                The brain is a fascinating collection of neurons in the form of a net that transmits signals and processes them which causes us to act or react vigorously.
            </p>
            <h2>ANATOMY</h2>
            <h3>
                Connection to the body
            </h3>
            <p>
                Our brain is the central system for our entire being and existence. It is the sole reason why we react to stimuli, why we can understand and feel, sympathize, or even move. But, it is not the only thing in our body responsible for all this. If it weren’t for the various nerves and muscles in our body it would have been impossible for the brain to provide an output. The brain is a sophisticated system just like an interpreter - like python IDLE - if there was no way for the system to analyze data and then transfer it to give an output, our existence would have been indefinitely stalled as we would have been incapable of understanding anything. Thus if we are alive and active it is mostly because of the complex design of our brain, nerves, and muscles.
            </p>
            <h3>
                What is the brain made of?
            </h3>
            <p>
                The brain is a mass of cells, so complex in design that we become capable of even doing the unthinkable. Its mass comes mostly from water and fats which is over 60% of its entire mass. In fact, due to extensive thinking, it manages to consume about 25% of the body’s energy despite being so insignificantly small in size.
            </p>
            <p>
                It is made up of a trillion of specialized cells and neurons and comprehends the information for us. The specialized cells are called neurons which transfer the signals.
            </p>
        </div>
    </body>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <a href="file:///C:/Python%20Files/Website%20project/Website-Projekt/website.html#title">hello</a>
    
</html>